Filesystem      Size  Used Avail Use% Mounted on
udev             20G     0   20G   0% /dev
tmpfs           3.9G  2.5M  3.9G   1% /run
/dev/nvme0n1p4  921G   50G  825G   6% /
tmpfs            20G  282M   20G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            20G     0   20G   0% /sys/fs/cgroup
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop2       49M   49M     0 100% /snap/snapd/25935
/dev/loop1       56M   56M     0 100% /snap/core18/2979
/dev/loop3       46M   46M     0 100% /snap/snap-store/638
/dev/loop4      350M  350M     0 100% /snap/gnome-3-38-2004/143
/dev/loop5       64M   64M     0 100% /snap/core20/2686
/dev/loop6      532M  532M     0 100% /snap/gnome-42-2204/247
/dev/loop7      517M  517M     0 100% /snap/gnome-42-2204/226
/dev/loop9       92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop8       64M   64M     0 100% /snap/core20/2717
/dev/loop10      67M   67M     0 100% /snap/core24/1349
/dev/loop21     1.3G  1.3G     0 100% /snap/pycharm-community/580
/dev/loop24      51M   51M     0 100% /snap/snapd/25577
/dev/loop17      67M   67M     0 100% /snap/core24/1499
/dev/loop15      13M   13M     0 100% /snap/snap-store/1216
/dev/loop13      21M   21M     0 100% /snap/helm/497
/dev/loop11      74M   74M     0 100% /snap/core22/2216
/dev/loop14     347M  347M     0 100% /snap/gnome-3-38-2004/119
/dev/loop20      21M   21M     0 100% /snap/helm/500
/dev/loop19     175M  175M     0 100% /snap/postman/362
/dev/loop22      14M   14M     0 100% /snap/kubectl/3748
/dev/loop16     1.3G  1.3G     0 100% /snap/pycharm-community/560
/dev/loop18      74M   74M     0 100% /snap/core22/2292
/dev/loop23     175M  175M     0 100% /snap/postman/360
/dev/loop25      56M   56M     0 100% /snap/core18/2999
/dev/nvme0n1p2  976M   76M  901M   8% /boot/efi
tmpfs           3.9G   56K  3.9G   1% /run/user/1000
/dev/loop26      14M   14M     0 100% /snap/kubectl/3766
